<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Júlio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <div id="perfil">
            <img id="foto-perfil" src="imagens/150.jpg" alt="foto perfil">
            <span id="nome">Júlio Leal</span>
        </div>

        <div id="contatos">
            <h2>Dados de Contato</h2>
            <ul>
                <li><b>WhatsApp:</b> <a href="https://wa.me/+5542991493133" target="_blank">(42) 9 9149-3133</a></li>
                <li><b>E-mail:</b> <a href="mailto:cavalcantejulio522@gmail.com?subject=Agendar entrevista">cavalcantejulio522@gmail.com</a></li>
            </ul>
        </div>

    </header>

    <div id="sobre">
        <h2>Sobre</h2>
        <p>Procuro realizar minhas tarefas com eficiência, aplicando um trabalho prático e inteligente, focado na resolução efetiva dos desafios diários. Tenho como objetivo contribuir para o crescimento da empresa e alcançar desenvolvimento profissional.</p>
    </div>

    <main>

        <h2>Experiência Profissional</h2>
        
        <table>
            <tr>
                <th>
                    <h3>Estágio - Técnico de Comunicação de Dados</h3>
                    <b>Empsis Sistemas | Jun 2023 - Out 2023</b>
                </th>
                <th>
                    <h3>Analista de Suporte Computacional</h3>
                    <b>BID Assessoria LTDA, Ponta Grossa | Jun 2022 - Atualmente</b>
                </th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Utilzação do <strong>HeidiSQL</strong> para rodar scripts e realizar consultas</li>
                        <li>Acesso remoto (<strong>Anydesk</strong> e <strong>TeamViewer</strong>) para instalação e atualização do sistema <strong>ERP</strong> em máquinas de clientes</li>
                        <li>Instação de certificados digitais em máquinas de clientes</li>
                        <li>Suporte técnico e resolução de problemas relacionados ao software de gestão empresarial</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Suporte técnico computacional para usuários da plataforma de licitações eletrôincas BNC</li>
                        <li>Gerenciamento e cadastro de dados de usuários</li>
                        <li>Assessoria em processos licitatórios de grande porte</li>
                        <li>Resolução de questões financeiras e computacionais</li>
                        <li>Gestão de Relacionamento com o Cliente (CRM)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>
                    <h3>Atendente de Serviços Financeirros</h3>
                    <b>Condor Super Center LTDA | Mar 2021 - Mar 2022</b>
                </th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Gerenciamento</li>
                        <li>Cadastro de Dados</li>
                        <li>Gestão de Relacionamento com o cliente (CRM)</li>
                        <li>Resolução de problemas com cartões e contas de usuários</li>
                        <li>Venda de seguros e benefícios do sistema de crédito da empresa</li>
                    </ul>
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>
                    <h2>Educação</h2>
                    <h3>Tecnólogo em Análise e Desenvolvimento de Sistemas</h3>
                    <b><a href="https://g.co/kgs/76Fi7Rw" target="_blank">UTFPR Ponta Grossa-PR</a> | 2023 - Atualmente</b>
                </td>
                <td>
                    <h2>Habilidades Técnicas</h2>
                    <ul>
                        <li>Pacote Office (Avançado)</li>
                        <li>Linguagem Java (Básico)</li>
                        <li>Controle de versão com Git e GitHub (Básico)</li>
                        <li>Aprendendo HTML e CSS</li>
                    </ul>
                </td>
            </tr>
        </table>

    </main>

</body>
</html>